<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options"
    android:layout_weight="1"
    android:background="@color/primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:background="@color/icons"
        >
        <TextView
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="SMS"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/toggle_sms"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:orientation="horizontal"
    android:background="@color/icons"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Camera"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        />
    <Switch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:id="@+id/toggle_camera"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:background="@color/icons">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Silent Mode"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:id="@+id/textView"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/toggle_silent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:background="@color/icons"
        android:paddingTop="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Reminders"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:paddingLeft="10dp"
            />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/toggle_reminder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:textColor="#000000"
            android:background="@drawable/custom_button"
            android:text="Go Back"
            android:id="@+id/b_go_back"
            />
    </LinearLayout>
</LinearLayout>